Solve Diagonal Sudoku with 3x3 Blocks

Given a 9x9 grid with empty cells marked as 0, fill the grid so that each row, column, 3x3 block, and both main diagonals contain numbers 1 to 9 exactly once.
Examples

Example 1

Input:

grid = [[5, 3, 4, 6, 7, 8, 9, 1, 2], [6, 7, 2, 1, 9, 5, 3, 4, 8], [1, 9, 8, 3, 4, 2, 5, 6, 7], [8, 5, 9, 7, 6, 1, 4, 2, 3], [4, 2, 6, 8, 5, 3, 7, 9, 1], [7, 1, 3, 9, 2, 4, 8, 5, 6], [9, 6, 1, 5, 3, 7, 2, 8, 4], [2, 8, 7, 4, 1, 9, 6, 3, 5], [3, 4, 5, 2, 8, 6, 1, 7, 0]]

Output:

[[5, 3, 4, 6, 7, 8, 9, 1, 2], [6, 7, 2, 1, 9, 5, 3, 4, 8], [1, 9, 8, 3, 4, 2, 5, 6, 7], [8, 5, 9, 7, 6, 1, 4, 2, 3], [4, 2, 6, 8, 5, 3, 7, 9, 1], [7, 1, 3, 9, 2, 4, 8, 5, 6], [9, 6, 1, 5, 3, 7, 2, 8, 4], [2, 8, 7, 4, 1, 9, 6, 3, 5], [3, 4, 5, 2, 8, 6, 1, 7, 9]]

Explanation:

    In this near‐complete grid only one cell is empty at position (8,8).
    We check row 8 already contains {3,4,5,2,8,6,1,7}, so the missing number is 9.
    We also verify that placing 9 at (8,8) does not violate the row, column, 3×3 block, or either main diagonal constraints. Hence the completed grid is as shown.

Example 2

Input:

grid = [[0, 0, 0, 6, 0, 0, 0, 0, 0], [0, 0, 2, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 4, 0, 0, 0, 0], [0, 5, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 4, 0, 0, 0, 0, 0, 3, 0], [0, 0, 0, 0, 2, 0, 0, 0, 0], [6, 0, 0, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 0, 7, 0, 0, 0]]

Output:

A valid completed 9×9 diagonal Sudoku grid that fills every 0 with 1–9 so that each row, column, 3×3 block, and both main diagonals contain all numbers 1–9 exactly once. (Any one correct solution is acceptable.)

Explanation:

    This example shows a more challenging partial grid with multiple empty cells.
    A backtracking algorithm systematically tries numbers 1–9 in each empty spot, checks all constraints (row, column, 3×3 block, and both diagonals), and recurses.
    When a conflict arises it backtracks.
    The final output is a fully filled grid satisfying every constraint.

Input Format

    The first line contains a single integer, grid_rows, representing the number of rows in the grid.
    The second line contains a single integer, grid_columns, representing the number of columns in the grid.
    The next grid_rows lines describe the grid's contents. Each of these lines contains grid_columns space-separated integers.

3
4
8 1 6 0
3 5 7 2
4 9 2 1

Explanation:

    grid_rows = 3
    grid_columns = 4
    grid = [[8, 1, 6, 0], [3, 5, 7, 2], [4, 9, 2, 1]]

Constraints

    The input grid is a 9x9 matrix.
    Each cell contains an integer between 0 and 9, where 0 represents an empty cell.
    The given grid represents a valid, partially filled "Diagonal Sudoku" board, meaning:
        Each number from 1 to 9 appears at most once in each row.
        Each number from 1 to 9 appears at most once in each column.
        Each number from 1 to 9 appears at most once in each of the nine 3x3 sub-grids.
        Each number from 1 to 9 appears at most once on the main diagonal (top-left to bottom-right).
        Each number from 1 to 9 appears at most once on the anti-diagonal (top-right to bottom-left).

Output Format

    Your function should return completed 9x9 grid.

Sample Input 0

9
9
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

Sample Output 0

5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

Sample Input 1

9
9
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 0

Sample Output 1

5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

